<html>
    <head>
        <title>contact me</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <style>
            body{
                padding-top:50px;
                background-color: black;
                color:azure;
            }
            .contact-left p{
                margin-top:30px;
            }
            .contact-left p i{
                color:#ff004f;
                margin-right:15px;
                font-size:25px;
            }
            .social-icons
            {
                margin-top:30px;
            }
            .social-icons a{
                text-decoration:none;
                font-size:30px;
                margin-right:15px;
                color:#ababab;
                transition:transform 0.5s;
               
            }
            .social-icons a:hover{
                color:#ff004f;
                transform:translateX(-5px);
            }
            .btn 
            {
                  margin-top:20px;
            }
            
            
        </style>
<div class="contact">
    <div class="container">
        <h1 class="sub-title">Contact me</h1>
        <div class="row">
            <div class="col-md-6">
            <div class="contact-left">

                
                <p><i class='bx bx-mail-send' ></i> naveenchatta7@gmail.com</p>
                <p><i class='bx bxs-phone'></i> 9550682508</p>
                <div class="social-icons">
                    <a href="https://github.com/CNaveen13"><i class='bx bxl-github'></i></a>
                    <a href="mailto:naveenchatta7@gmail.com"><i class='bx bxl-gmail'></i></a>
                    <a href="https://wa.me/9550682508"><i class='bx bxl-whatsapp'></i></a>
                    <a href="C:/Users/Naveen/Desktop/portfolio/Linkedin.html"><i class='bx bxl-linkedin'></i></a>
                    
                </div>
                <a href="C:/Users/Naveen/Desktop/inheritance.docx" download class="btn btn-danger">Download Resume</a>
            </div>
            </div>
            <div class="col-md-6">
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <div class="form-group">
                      <label for="name">Your Name:</label>
                      <input type="text" class="form-control" id="name" name="Name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Your Email:</label>
                      <input type="email" class="form-control" id="email" name="Email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                      <label for="message">Your Message:</label>
                      <textarea name="Message" class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">Send Message</button>
                  </form>
                </div>
            </div>
        </div>
    </div>
 </div>
 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxAXuOcg06A6QcLLAFVXffo7orXeq-wzujCfuMsB16zanRDqTCR_ljhXVB-PhAsyexx6w/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
 </body>
 </html>